SESSION_SECRET=ZP5S5vEkzrnGE6KbwgDV

NODE_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=progressive

DATABASE_URL=postgres://postgres:postgres@localhost:5432/progressive